<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Jogo da adivinhação</title>
</head>
<body>
    <div id="container">
        <h1>&#128161; Jogo de adivinhação &#128161;</h1>
        <div class="boxgame">
            <label for="numero">Digite um número entre 0 e 10:</label>
            <input type="tel" id="numero">
            <h2><span id="resultado">Você tem 3 chances...</span></h2>
        
            <button id="adivinharBtn" onclick="adivinhar()">JOGAR</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>